<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaEvaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hamburguesa">
    <Key>
      <PropertyRef Name="burguerID" />
    </Key>
    <Property Name="burguerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="imagen" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Ingredientes" Relationship="Self.ListaIngredientes" FromRole="Hamburguesa" ToRole="Ingredientes" />
  </EntityType>
  <EntityType Name="Ingredientes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuario1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="ListaIngredientes">
    <End Role="Hamburguesa" Type="Self.Hamburguesa" Multiplicity="*" />
    <End Role="Ingredientes" Type="Self.Ingredientes" Multiplicity="*" />
  </Association>
  <EntityContainer Name="LaEvaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hamburguesa" EntityType="Self.Hamburguesa" />
    <EntitySet Name="Ingredientes" EntityType="Self.Ingredientes" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="ListaIngredientes" Association="Self.ListaIngredientes">
      <End Role="Hamburguesa" EntitySet="Hamburguesa" />
      <End Role="Ingredientes" EntitySet="Ingredientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>